#
#
WXCONFIG=wx-config
ALCONFIG=pkg-config freealut

CXXFLAGS = $(shell $(WXCONFIG) --cxxflags) $(shell $(ALCONFIG) --cflags) -O2 -g
LIBS = $(shell $(WXCONFIG) --libs adv) 

CXX=g++ -arch i386 -arch ppc
OUTFILE=klangwunder3000
BUNDLE=Klangwunder3000.app/Contents
VER=0.01

#
# 

OBJS=KW3KApp.o Klangset.o gui/FrameMain.o gui/MyFrameMain.o 


####################


.PHONY : clean

all: bundle

$(OUTFILE):	$(OBJS) 	 
	$(CXX) $(OBJS) -o $(OUTFILE) $(LIBS)

bundle:		$(OUTFILE)
	strip $(OUTFILE)
	mkdir -p $(BUNDLE)/MacOS
	mkdir -p $(BUNDLE)/Resources                                   
	echo -n "APPL????" > $(BUNDLE)/PkgInfo
	cp $(OUTFILE) $(BUNDLE)/MacOS/
	cp res/icon.icns $(BUNDLE)/Resources
	echo \
	"<?xml version="1.0" encoding="UTF-8"?>\
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"\
	<plist version="1.0">\
	<dict>\
	<key>CFBundleDevelopmentRegion</key>\
	<string>English</string>\
	<key>CFBundleExecutable</key>\
	<string>$(OUTFILE)</string>\
	<key>CFBundleIconFile</key>\
	<string>icon.icns</string>\
	<key>CFBundleGetInfoString</key>\
	<string>Klangwunder3000 $(VER), © icke, 2007 </string>\
	<key>CFBundleName</key>  \
	<string>Klangwunder3000</string> \
	<key>CFBundlePackageType</key> \
	<string>APPL</string>          \
	<key>CFBundleShortVersionString</key> \
	<string>$(VER)</string> \
	<key>CFBundleVersion</key> \
	<string>$(VER)</string> \
	</dict>   \
	</plist> \
	" >  $(BUNDLE)/Info.plist    



# clean me up, scotty
clean:
	$(RM) $(OUTFILE) $(OBJS) *~ gui/*~
	


# deps

# DO NOT DELETE

CollabToolApp.o: CollabToolApp.h gui/MyFrameMain.h wxServDisc/wxServDisc.h
CollabToolApp.o: wxServDisc/mdnsd.h wxServDisc/1035.h gui/FrameMain.h
CollabToolApp.o: gui/bitmapFromMem.h gui/res/icon.xpm
gui/FrameMain.o: gui/FrameMain.h gui/bitmapFromMem.h gui/res/icon.xpm
gui/MyFrameMain.o: gui/res/about.png.h gui/MyFrameMain.h
gui/MyFrameMain.o: wxServDisc/wxServDisc.h wxServDisc/mdnsd.h
gui/MyFrameMain.o: wxServDisc/1035.h gui/FrameMain.h gui/bitmapFromMem.h
gui/MyFrameMain.o: gui/res/icon.xpm CollabToolApp.h
wxServDisc/wxServDisc.o: wxServDisc/wxServDisc.h wxServDisc/mdnsd.h
wxServDisc/wxServDisc.o: wxServDisc/1035.h
wxServDisc/1035.o: wxServDisc/1035.h
wxServDisc/mdnsd.o: wxServDisc/mdnsd.h wxServDisc/1035.h




