#
#
WXCONFIG=/usr/local/share/win32-cross-env/bin/wx-config

CC=i586-mingw32msvc-gcc
CXX=i586-mingw32msvc-g++
CFLAGS = $(shell $(WXCONFIG) --cflags)
CXXFLAGS = $(shell $(WXCONFIG) --cxxflags) 
WINDRES = $(shell $(WXCONFIG)  --rescomp) 
LIBS = -lws2_32 $(shell  $(WXCONFIG) --libs std) 
OUTFILE=CollabTool.exe


OBJS=CollabToolApp.o wxServDisc/wxServDisc.o  wxServDisc/1035.o wxServDisc/mdnsd.o gui/FrameMain.o gui/MyFrameMain.o gui/winres.o  gui/MyDialogSettings.o 


#
#

#########################

.PHONY : clean depend


all: $(OUTFILE) 

$(OUTFILE):	$(OBJS) 	 
	$(CXX) $(OBJS) -o $(OUTFILE) $(LIBS)


gui/winres.o:	gui/winres.rc
	cd gui && $(WINDRES) winres.rc winres.o


# clean me up, scotty
clean:
	$(RM) $(OUTFILE) $(OBJS) *~ gui/*~

# you can depend on me
depend:
	makedepend -fMakefile.mgw -Y -- *.cpp gui/*.cpp wxServDisc/*.cpp wxServDisc/*.c 


# deps





# DO NOT DELETE

CollabToolApp.o: CollabToolApp.h gui/MyFrameMain.h gui/FrameMain.h
CollabToolApp.o: gui/bitmapFromMem.h gui/res/icon.xpm wxServDisc/wxServDisc.h
CollabToolApp.o: wxServDisc/1035.h
gui/FrameMain.o: gui/FrameMain.h gui/bitmapFromMem.h gui/res/icon.xpm
gui/MyDialogSettings.o: gui/MyDialogSettings.h config.h
gui/MyFrameMain.o: gui/res/about.png.h gui/MyFrameMain.h gui/FrameMain.h
gui/MyFrameMain.o: gui/bitmapFromMem.h gui/res/icon.xpm
gui/MyFrameMain.o: wxServDisc/wxServDisc.h wxServDisc/1035.h
gui/MyFrameMain.o: gui/MyDialogSettings.h config.h CollabToolApp.h
wxServDisc/wxServDisc.o: wxServDisc/wxServDisc.h wxServDisc/1035.h
wxServDisc/wxServDisc.o: wxServDisc/mdnsd.h
wxServDisc/1035.o: wxServDisc/1035.h
wxServDisc/mdnsd.o: wxServDisc/mdnsd.h wxServDisc/1035.h
